\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Theoretical exercise}{1}{subsection*.2}\protected@file@percent }
\newlabel{theoretical-exercise}{{}{1}{Theoretical exercise}{subsection*.2}{}}
\newlabel{wls}{{1}{1}{Theoretical exercise}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Practical exercise}{3}{subsection*.4}\protected@file@percent }
\newlabel{practical-exercise}{{}{3}{Practical exercise}{subsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated optimal bandwidth h versus different sample sizes n=100, 200, 400, 800 and 1600. The estimated bandwidth seems to decrease as the sample size increases, which is what we expected would happen.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log--log scaling of the plug-in bandwidth estimate \(\hat {h}_{\mathrm {AMISE}}\) versus sample size \(n\). Each point is an estimate computed for a given \(n\) (using the \(C_p\)-optimal block size \(N\) for that dataset). The straight line is an OLS fit in log--log space; its slope (shown on the plot) is close to the theoretical \(-0.2\), confirming the expected scaling \(\hat {h}_{\mathrm {AMISE}} \propto n^{-1/5}\). Axes are \(\log (n)\) and \(\log (\hat {h}_{\mathrm {AMISE}})\).}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of the plug-in bandwidth estimates \(\hat {h}_{\text  {AMISE}}\) across \(R=400\) replications for each sample size \(n \in \{200,400,800,1600\}\). In each replicate we resample \((X,Y)\), choose the Cp-optimal block size \(N\), and compute \(\hat {h}_{AMISE}\). The overlaid dot indicates the mean across replications.}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This plot shows \(\log (\overline  {\hat {h}}_{\mathrm {AMISE}})\) versus \(\log (n)\), where \(\overline  {\hat {h}}_{\mathrm {AMISE}}\) is the mean over \(R=400\) replications at each sample size \(n \in {200,400,800,1600}\). In each replicate we resample \((X,Y)\), choose the \(C_p\)-optimal block size \(N\), and compute \(\hat {h}_{\mathrm {AMISE}}\). The straight line is an OLS fit in log--log space; its slope is close to the theoretical \(-0.2\), confirming \(\hat {h}_{\mathrm {AMISE}} \propto n^{-1/5}\).}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated \(\hat {h}_{\mathrm {AMISE}}\) vs.~block size \(N\) by sample size \(n\). Red points show the estimates computed from blockwise degree-4 fits for each block size \(N\); the dashed vertical line in each panel marks the value of \(N\) that minimizes Mallows' \(C_p\).''}}{9}{figure.caption.9}\protected@file@percent }
